# skript-db

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/btk5h/skriptdb/: SkriptDB.java  SkriptUtil.java
src/main/java/com/btk5h/skriptdb/skript/: EffExecuteStatement.java  ExprDBError.java  ExprDataSource.java  ExprUnsafe.java  Types.java
src/main/resources/: plugin.yml
