group 'com.btk5h.skript-db'
version '0.2.1'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }
  maven {
    url 'https://oss.sonatype.org/content/groups/public/'
  }
  maven {
    url 'http://maven.njol.ch/repo/'
  }
}

dependencies {
  shadow 'org.spigotmc:spigot-api:1.11-R0.1-SNAPSHOT'
  shadow 'ch.njol:skript:2.2-SNAPSHOT'
  compile 'com.zaxxer:HikariCP:2.6.2'
}

task buildReadme(type: Javadoc) {
  source = sourceSets.main.allJava
  classpath = sourceSets.main.compileClasspath
  destinationDir = projectDir
  options.docletpath = [file('tools/skriptdoclet.jar')]
  options.doclet = 'com.btk5h.skriptdoclet.SkriptDoclet'
  options.addStringOption('file', 'README.md')
  options.addStringOption('markdown', '-quiet')
}
